{
  "name": "6502-homebrew-emulator",
  "version": "1.0.0",
  "description": "A 6502/65C02 emulator for homebrew computer development",
  "main": "dist/emulator.js",
  "scripts": {
    "build": "tsc && npm run build:native",
    "build:native": "node-gyp rebuild",
    "build:ts": "tsc",
    "test": "jest",
    "dev": "ts-node src/emulator.ts",
    "cli": "ts-node src/cli.ts",
    "start": "npm run build && node dist/cli.js"
  },
  "bin": {
    "6502-emulator": "./dist/cli.js"
  },
  "keywords": [
    "6502",
    "65C02",
    "emulator",
    "homebrew",
    "computer"
  ],
  "author": "Mariano Luna",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "@types/js-yaml": "^4.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "node-gyp": "^10.0.0"
  }
}